# vim:ft=kitty
## name: Calm Dark
## author: Brendan Desmond

foreground  #d0d0d0
background  #282828
cursor      #ffffff
color0      #282828
color7      #484848
color8      #888888
color15     #eeeeee

color1      #e88080
color9      #e88080
color2      #a0be70
color10     #a0be70
color3      #dbb8a0
color11     #dbb8a0
color4      #90afdf
color12     #90afdf
color5      #c898c0
color13     #c898c0
color6      #88bfb8
color14     #88bfb8

active_border_color     #888888
active_tab_background   #404040
active_tab_foreground   #eeeeee
inactive_border_color   #666666
inactive_tab_background #282828
inactive_tab_foreground #888888
macos_titlebar_color    background
selection_foreground    #ffffff
selection_background    #585858
url_color               #80b8b0

