# vim:ft=kitty
## name: Calm Acme
## author: Brendan Desmond
## license: Public domain
## blurb:

include themes/calm-colors-light.conf

foreground  #000000
background  #ffffea
color7      #eaead5
color8      #999988

active_border_color      #999988
active_tab_background    #eeeed9
active_tab_foreground    #111111
cursor                   #000000
cursor_text_color        background
inactive_border_color    #d8d8c3
inactive_tab_background  #ffffea
inactive_tab_foreground  #888880
macos_titlebar_color     background
selection_background     #eeeea0
selection_foreground     #000000
url_color                #8888cc

color0   #222222
color1   #bb5d5d
color2   #559055
color3   #99994c
color4   #5570bb
color5   #aa7799
color6   #559999
color9   #ee8787
color10  #99cc99
color11  #eeeea0
color12  #b0c0f0
color13  #ddbbdd
color14  #aadddd
color15  #efefef
