# vim:ft=kitty
## name: Calm Sun
## author: Brendan Desmond

include calm-colors-light.conf

background #fffffa
foreground #000000
color7 #e8e8e3
color8 #8f8f8d
color15 #f2f2ed

active_border_color #c8c8c3
active_tab_background #ebebe6
active_tab_foreground #000000
cursor_text_color background
inactive_border_color #f2f2ed
inactive_tab_background #fffffa
inactive_tab_foreground #999999
macos_titlebar_color background
