# vim:ft=kitty
## name: Calm Paper
## author: Brendan Desmond, taken from Flatwhite

include calm-colors-light.conf

# the original paperwhite palette
# base1 #605a52
# base2 #92826c
# base3 #b9a992
# base4 #dcd2c6
# base5 #e4dcd2
# base6 #f0ebe4
# base7 #f6f3ed

background  #f6f3ed
foreground  #403a32
color7      #e4dcd2
color8      #92827c
color15     #f0ebe4

active_border_color     #92827c
active_tab_background   #e4dcd2
active_tab_foreground   #000000
color1                  #c4686b
color2                  #808c5c
color3                  #aa8866
color4                  #778899
color6                  #5f8b7d
color9                  #ed9099
color11                 #e8d0b8
color12                 #bbccee
color13                 #dd99aa
color14                 #aaccbb
cursor                  #403a32
cursor_text_color       #fffcf6
inactive_border_color   #98958e
inactive_tab_background #f6f3ed
inactive_tab_foreground #a8a59e
macos_titlebar_color    background
selection_background    #d4d4df
