# vim:ft=kitty
## name: Calm Black
## author: Brendan Desmond

foreground  #bbbbbb
background  #111111
cursor      #eeeeee
color0      #111111
color7      #333333
color8      #666666
color15     #dddddd

color1      #cc6666
color9      #cc6666
color2      #889955
color10     #889955
color3      #bb8866
color11     #bb8866
color4      #6688bb
color12     #6688bb
color5      #aa77aa
color13     #aa77aa
color6      #669999
color14     #669999

active_border_color     #666666
active_tab_background   #333333
active_tab_foreground   #dddddd
inactive_border_color   #666666
inactive_tab_background #111111
inactive_tab_foreground #666666
macos_titlebar_color    background
selection_foreground    #ffffff
selection_background    #484848
url_color               #80b8b0

