# vim:ft=kitty
## name: Calm Red
## author: Brendan Desmond

foreground  #ee8888
background  #000000
cursor      #ff9999
color0      #221111
color1      #ee8888
color2      #ee8888
color3      #ee8888
color4      #ee8888
color5      #ee8888
color6      #ee8888
color7      #553333
color8      #995555
color9      #ee8888
color10     #ee8888
color11     #ee8888
color12     #ee8888
color13     #ee8888
color14     #ee8888
color15     #ff9999

active_border_color     #553333
active_tab_background   #000000
active_tab_foreground   #ee8888
inactive_border_color   #553333
inactive_tab_background #000000
inactive_tab_foreground #995555
macos_titlebar_color    background
selection_foreground    #000000
selection_background    #bb7777
url_color               #ff8888

