# vim:ft=kitty
## name: Calm Gray
## author: Brendan Desmond

include calm-colors-light.conf

background  #f0f0f0
foreground  #000000
color7      #888888
color8      #d8d8d8
color15     #e2e2e2

active_border_color      #888888
active_tab_background    #eeeeee
active_tab_foreground    #000000
cursor_text_color        background
inactive_border_color    #dddddd
inactive_tab_background  #f8f8f8
inactive_tab_foreground  #888888
macos_titlebar_color     background
