# vim:ft=kitty
## name: Calm Darker
## author: Brendan Desmond

foreground  #d8d8d8
background  #222222

cursor      #ffffff
color0      #1b1b1b
color7      #333333
color8      #808080
color15     #eeeeee

color1      #e88080
color9      #e88080
color2      #a0be70
color10     #a0be70
color3      #dbb8a0
color11     #dbb8a0
color4      #90afdf
color12     #90afdf
color5      #c898c0
color13     #c898c0
color6      #88bfb8
color14     #88bfb8

active_border_color     #888888
active_tab_background   #383838
active_tab_foreground   #e0e0e0
inactive_border_color   #666666
inactive_tab_background #1b1b1b
inactive_tab_foreground #888888
macos_titlebar_color    background
selection_foreground    #ffffff
selection_background    #585858
url_color               #80b8b0

