# vim:ft=kitty
## name: Calm Blue
## author: Brendan Desmond
## license: Public domain

foreground #eeeeee
background #3b4870
cursor #ffffff
color0 #4b5880
color1 #dd787b
color2 #a8c877
color3 #ebab66
color4 #88aacc
color5 #cc90bb
color6 #99d0c0
color7 #506088
color8 #9098b0
color9 #dd787b
color10 #a8c877
color11 #ebab66
color12 #88aacc
color13 #cc90bb
color14 #99d0c0
color15 #506088
color16 #9098b0

active_border_color #9098b0
active_tab_background #506088
active_tab_foreground #eeeeee
inactive_border_color #9098b0
inactive_tab_background #3b4870
inactive_tab_foreground #708090
macos_titlebar_color background
selection_background #9098b0
selection_foreground #ffffff
tab_bar_background #3b4870
url_color #88aacc
