# vim:ft=kitty
## name: Calm Nord
## author: Brendan Desmond
## license: Public domain

foreground #d8dee9
background #2e3440
cursor     #eceff4
color0     #3b4252
color1     #bf616a
color2     #a3be8c
color3     #ebcb8b
color4     #81a1c1
color5     #b48ead
color6     #88c0d0
color7     #434c5e
color8     #7b88a1
color9     #bf616a
color10    #a3be8c
color11    #ebcb8b
color12    #81a1c1
color13    #b48ead
color14    #88c0d0
color15    #eceff4

active_border_color      #708090
active_tab_background    #3b4252
active_tab_foreground    #d8dee9
inactive_border_color    #4c566a
inactive_tab_background  #2e3440
inactive_tab_foreground  #708090
macos_titlebar_color     background
selection_background     #4c566a
selection_foreground     #eceff4
tab_bar_background       #2e3440
url_color                #81a1c1
