# vim:ft=kitty
## name: Calm Gruv
## author: Brendan Desmond

foreground  #edd8c2
background  #302d2c
color0      #45403d
color7      #504945
color8      #9f9081
color15     #edd8c2

active_border_color      #ddc8a8
active_tab_background    #45403d
active_tab_foreground    #e8d4b8
cursor                   #e8d4b8
cursor_text_color        background
inactive_border_color    #543937
inactive_tab_background  #302d2c
inactive_tab_foreground  #a89984
macos_titlebar_color     background
selection_background     #bb8855
selection_foreground     #302d2c
tab_bar_background       #302d2c
url_color                #d3869b

# base
color1   #ea6962
color2   #a8a74a
color3   #c78921
color4   #83a598
color5   #d3869b
color6   #89b482

# repeated
color9   #ea6962
color10  #a8a74a
color11  #c78921
color12  #83a598
color13  #d3869b
color14  #89b482
