# vim:ft=kitty
## name: Calm Light
## author: Brendan Desmond

include calm-colors-light.conf

background  #ffffff
foreground  #000000
color7      #eaeaea
color8      #999999
color15     #f2f2f2

active_border_color      #888888
active_tab_background    #eeeeee
active_tab_foreground    #000000
cursor_text_color        background
inactive_border_color    #dddddd
inactive_tab_background  #ffffff
inactive_tab_foreground  #989898
macos_titlebar_color     background
