#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=30X0u0k1Tw000000xLc47rj7tna


*** Primary color:

   shade 0 = #FFFAF0 = rgb(255,250,240) = rgba(255,250,240,1) = rgb0(1,0.98,0.941)
   shade 1 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)
   shade 2 = #FFFEFB = rgb(255,254,251) = rgba(255,254,251,1) = rgb0(1,0.996,0.984)
   shade 3 = #DAD0BE = rgb(218,208,190) = rgba(218,208,190,1) = rgb0(0.855,0.816,0.745)
   shade 4 = #B9AA8E = rgb(185,170,142) = rgba(185,170,142,1) = rgb0(0.725,0.667,0.557)

*** Secondary color (1):

   shade 0 = #A9A6AF = rgb(169,166,175) = rgba(169,166,175,1) = rgb0(0.663,0.651,0.686)
   shade 1 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)
   shade 2 = #D5D5D8 = rgb(213,213,216) = rgba(213,213,216,1) = rgb0(0.835,0.835,0.847)
   shade 3 = #898596 = rgb(137,133,150) = rgba(137,133,150,1) = rgb0(0.537,0.522,0.588)
   shade 4 = #6B657F = rgb(107,101,127) = rgba(107,101,127,1) = rgb0(0.42,0.396,0.498)

*** Secondary color (2):

   shade 0 = #909999 = rgb(144,153,153) = rgba(144,153,153,1) = rgb0(0.565,0.6,0.6)
   shade 1 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)
   shade 2 = #C9CDCD = rgb(201,205,205) = rgba(201,205,205,1) = rgb0(0.788,0.804,0.804)
   shade 3 = #728383 = rgb(114,131,131) = rgba(114,131,131,1) = rgb0(0.447,0.514,0.514)
   shade 4 = #556F6F = rgb( 85,111,111) = rgba( 85,111,111,1) = rgb0(0.333,0.435,0.435)