color0                #181818
color1                #cc666b
color2                #80a070
color3                #a89070
color4                #7080a0
color5                #ab7088
color6                #70a098

color9                #f8888d
color10               #aacc99
color11               #eeddc0
color12               #b0c0d8
color13               #ddaacc
color14               #bbddd8

cursor                #000000
selection_background  #d4e0f4
selection_foreground  #000000
tab_bar_background    none
url_color             #98b0d8
