# to use this config, add `include my-kitty.conf` to the bottom of `kitty.conf`:
#   echo include my-kitty.conf >> kitty.conf

include fonts/current
include themes/current

active_tab_font_style normal
allow_remote_control yes
background_opacity 1.0
bell_on_tab "⏺ "
cursor_blink_interval 0
cursor_shape block
cursor_stop_blinking_after 15.0
disable_ligatures always
draw_minimal_borders yes
enable_audio_bell no
hide_window_decorations no
listen_on unix:/tmp/kitty
macos_option_as_alt yes
modify_font underline_position 3
tab_bar_edge top
tab_bar_margin_height 5.0 0.0
tab_bar_margin_width 10.0
tab_bar_style fade
tab_fade 1
tab_powerline_style slanted
tab_separator "  ┇  "
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
url_style straight
visual_bell_color none
wayland_titlebar_color background
window_border_width 1.0pt
window_padding_width 15

map alt+b send_text all \x1b\x62
map alt+f send_text all \x1b\x66

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map kitty_mod+backspace change_font_size current 0
map kitty_mod+equal change_font_size current +1.0
map kitty_mod+minus change_font_size current -1.0

# macos
env PATH=/opt/homebrew/bin:${PATH}
env KITTY_HOME=${HOME}/.config/kitty
map cmd+1 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Light
map cmd+2 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Sun
map cmd+3 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Acme
map cmd+4 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Paper
map cmd+5 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Dark
map cmd+6 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Gruv
map cmd+7 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Nord
map cmd+8 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Red
map cmd+9 launch --type=background kitty +kitten themes --cache-age "-1" --reload-in=all Calm Black
map cmd+0 change_font_size current 0
map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0
map cmd+f launch sh -c "${KITTY_HOME}/scripts/config-picker.sh fonts"
map cmd+shift+t launch sh -c "${KITTY_HOME}/scripts/config-picker.sh themes"

# linux
map ctrl+shift+, load_config_file
